PORT=5001

JWT_SECRET='amarsecretamarkacheithak'
MONGO_URI='mongodb://mongo:27017/mydb'
# MONGO_URI='mongodb+srv://tamimhossen003:CWP8j7pBBYoD4zfO@cluster0.yz5pvi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


